.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-intro
  font-size: large

.glyp-button
  margin-left: 5px

.group-links
  display: block
  width: 100%
  padding-left: 10px
