.gate
  margin: 10px

.comment
  text-align: right
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  //white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

.default-comment
  font-style: italic
  color: gray

.auto-state-button-div
  display: inline-block
  cursor: not-allowed

.auto-state-button
  pointer-events: none